The love there is not reality is not love.
That is merely trgedy a little more extended.
Also the meeting with unwillingness is not love.
That is only deceiving the soul and even myself.
The love there is not waiting is not love.
That is merely tmporary fever; looked as if firework.
The love with capriciousness is not love.
That is only weighting what is more heavier; just like a stuff.
Real love is not merely love.
That is glorious --miracle-- filed with joy!
True love is not merely love.
That is the greatest --blessing-- given to you and me!
Pure love is not merely love.
That is special --beauty-- allowed only the man has god's mind!
But my beloved, my love toward you is simple.
That is only my mind filled with you; more bigger the world.
When I love you, dear, my heart is possessing everything in the word!
Because my darling, you are --the only reason-- for me, why I breath!
You are unique beauty with no limit for me.
Oh, I would like to be an immense territory for you!
Wherever I go you must be lived in my heart, I hope wherever you go --the warmth from my heart to you-- will alive!